<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="40" id="KGk-i7-Jjw" customClass="MyViewControllerTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="287" height="39"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hTq-UM-ut3">
                        <rect key="frame" x="16" y="4" width="30" height="30"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="FFa-5M-RQW"/>
                            <constraint firstAttribute="height" constant="30" id="duR-Qm-nad"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCc-mV-RpF">
                        <rect key="frame" x="62" y="10" width="40" height="20"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="rCc-mV-RpF" firstAttribute="leading" secondItem="hTq-UM-ut3" secondAttribute="trailing" constant="16" id="2qT-xU-cGr"/>
                    <constraint firstItem="rCc-mV-RpF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="auw-r9-Z7m"/>
                    <constraint firstItem="hTq-UM-ut3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ceB-xP-M1t"/>
                    <constraint firstItem="hTq-UM-ut3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="tgU-Lm-JAg"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="headImageView" destination="hTq-UM-ut3" id="bvT-MI-dBP"/>
                <outlet property="nameLabel" destination="rCc-mV-RpF" id="rUd-8l-eCs"/>
            </connections>
            <point key="canvasLocation" x="143" y="333"/>
        </tableViewCell>
    </objects>
</document>
